# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://idxxvcmdr7v9qhajhyiz:pscale_pw_t1VSBVI4FHiKFnppQ8quARRyDCRNbC4GW9DbvmL939B@aws.connect.psdb.cloud/quizy-ai?sslaccept=strict'
NEXTAUTH_SECRET='secret'
GOOGLE_CLIENT_ID='172560347266-81v89557va2d99r17tsokmersc48iom9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_KEY='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'